  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

  body {
    font-family: 'Open Sans';
  }
  header .line {
    background-color: #117050;
    height: 10px;
  }

  .container {
    max-width: 1140px;
    margin: auto;
  }

  .bar {
    background-color: #117050;
    width: 168px;
    height: 22px;
  }


h1 {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 90px;
  line-height: 100px;
  margin-bottom: 30px;
}

  h2{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 35px;
    line-height: 45px;
    margin: 20px 0;
  }

  .button {
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid #454545;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
  }

  .button:hover {
    color: #FFF;
    background-color: #454545;
  }

  .header-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
  }


  .header-right {
    display: flex;
    align-items: center;
  }

  .header-left img {
    height: 64px;
    width: 64px;
  }

.header-search form {
    display: flex;

}

  .header-search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 220px;
  }

  .header-search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header-search button img {
    width: 16px;
    height: 16px;
}

.header-menu {
    width: 50px;
    margin-left: 50px;
    cursor: pointer;
}

.header-menu img {
    height: 24px;
    width: 24px;
}

.banner {
  background-image: url(assets/bg.jpg);
  background-size: cover;
  background-position: 0px -100px;
  padding-top: 80px;
  padding-bottom: 200px;
}

.banner-images {
  margin-top: 60px;
}

.banner-images img{
  width: 148px;
  height: 148px;
  border: 6px solid #117050;
  border-radius: 50%;
  margin-right: 40px;
}

.area1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area1-content {
  padding: 80px;
}

.area1-quote {
  margin-bottom: 30px;
}

.area1-text {
  text-align: justify;
  width: 80%;
  line-height: 25px;
  margin-bottom: 50px;
}

.area1-img1 {
  height: 450px;
  background-image: url(assets/f2.jpg);
  background-size: cover;
  background-position: center;
}

.area1-img2 {
  background-color: #117050;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-image: url(assets/f1.jpg);
  background-size: cover;
  background-position: center;
}

.area2 h2 {
  text-transform: capitalize;
}

.area2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area2-content {
  padding: 80px;
}

.area2-text {
  text-align: justify;
  width: 80%;
  line-height: 25px;
  margin-bottom: 50px;
}

.area2-img1 {
  background-color: #FF0000;
  height: 450px;
  background-image: url(assets/f4.jpg);
  background-size: cover;
  background-position: center;
}

.area2-img2 {
  background-color: #117050;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-image: url(assets/f3.jpg);
  background-size: cover;
  background-position: center;
}

.area3 h2 {
  text-transform: capitalize;
}

.area3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area3-content {
  padding: 200px 80px;
  background-image: url(assets/bg2.jpg);
  background-size: cover;
  background-position: left;
}

.area3-text {
  text-align: justify;
  width: 80%;
  line-height: 25px;
  margin-bottom: 50px;
}

.area3-img1 {
  background-image: url(assets/f5.jpg);
  background-size: cover;
  background-position: center;
}

.area4 {
  display: grid;
  grid-template-columns: 550px 1fr;
  background-color: #e8e9e8;
}

.area4-content {
  padding: 150px 80px;
}

.area4-text {
  text-align: justify;
  width: 80%;
  line-height: 25px;
  margin-bottom: 50px;
}

.area4-img1 {
  background-image: url(assets/bg3.jpg);
  background-position: center;
}


footer {
  background-color: #333;
  color: #FFF;
  padding: 80px;
  text-align: center;
}


@media (min-width: 769px) and (max-width:1140px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width:426px) and (max-width:768px) {

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .area1{
    grid-template-columns: 3fr 2fr;
  }

  .area2{
    grid-template-columns: 2fr 3fr;
  }

  .area3{
    grid-template-columns: 3fr 2fr;
  }
}

@media (max-width:425px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  .banner {
    background-image: url(assets/bg.jpg);
  }

  .header-search input {
    max-width: 130px;
  }

  h1 {
    font-size: 50px;
    line-height: 50px;
  }

   h2 {
    font-size: 30px;
    line-height: 35px;
   }

  .banner-images img {
    width: 70px;
    height: 70px;
    border: 3px solid #117050;
    border-radius: 50%;
    margin-right: 10px;
  }

  .area1, .area2, .area3, .area4{
    text-align: center;
    grid-template-columns: 1fr;
  }

  .area1-content, .area2-content, .area3-content, .area4-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bar {
    width: 100%;
  }

.area1 .area1-img1 {
  background-size: contain;
  background-repeat: no-repeat;
}

  .area1-content, .area2-content, .area3-content, .area4-content {
    padding: 40px;
  }

  footer {
    font-size: 12px;
    padding: 40px 20px;
  }

}